# NotEnoughGamerules

./: .gitignore  LICENSE  README.md  build.gradle  crowdin.yml  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  fabric_bug_report.md  fabric_bug_report.yml  feature_request.md  forge_bug_report.md  forge_bug_report.yml  neg_feature_request.yml
.github/workflows/: gradle.yml
src/main/java/net/reikeb/not_enough_gamerules/: DamageSources.java  Gamerules.java  IronGolemInterface.java  NotEnoughGamerules.java
src/main/java/net/reikeb/not_enough_gamerules/events/: BabySpawnEvent.java  ChatEvent.java  EntityConversionEvent.java  EntityDiesEvent.java  EntityDimensionChangeEvent.java  ExplodesEvent.java  KnockbackEvent.java  LightningEvent.java  PistonActiveEvent.java  PlayerDiesEvent.java  PlayerHurtEvent.java  PlayerSleepsEvent.java  PlayerSleepsListener.java  PlayerTickEvent.java  PlayerUsesItemEvent.java
src/main/java/net/reikeb/not_enough_gamerules/gamerules/: DeathExplosion.java
src/main/java/net/reikeb/not_enough_gamerules/mixin/: DamageSourceAccessor.java  EndDragonFightMixin.java  IceBlockMixin.java  MobEffectMixin.java  PlayerMixin.java  ServerLevelMixin.java
src/main/java/net/reikeb/not_enough_gamerules/mixin/blocks/: BlockBehaviourMixin.java  CarvedPumpkinBlockMixin.java  ChangeBlockMixin.java  CoralBlockMixin.java  CoralFanBlockMixin.java  CoralPlantBlockMixin.java  CoralWallFanBlockMixin.java  IceBlockMixin.java  SnowLayerMixin.java
src/main/java/net/reikeb/not_enough_gamerules/mixin/entity/: EntityMixin.java  IronGolemMixin.java  TargetingConditionsMixin.java  ZombieMixin.java
src/main/java/net/reikeb/not_enough_gamerules/mixin/player/: PlayerListMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/net/reikeb/notenoughgamerules/: DamageSources.java  Gamerules.java  IronGolemInterface.java  NEGDamageTypes.java  NotEnoughGamerules.java
src/main/java/net/reikeb/notenoughgamerules/events/: AfterRespawnListener.java  DynamicRegistrySetupListener.java  PlayerSleepsListener.java
src/main/java/net/reikeb/notenoughgamerules/mixin/: AnimalMixin.java  ChatMixin.java  ClientPlayerMixin.java  DamageSourceAccessor.java  DamageTypesMixin.java  EnderDragonFightMixin.java  EntityMixin.java  FoxBreadMixin.java  IronGolemInterface.java  LivingEntityMixin.java  LocalPlayerMixin.java  PistonMixin.java  PlayerMixin.java  ServerWorldMixin.java  StatusEffectMixin.java  TntEntityMixin.java  TntMinecartEntityMixin.java  WorldMixin.java
src/main/java/net/reikeb/notenoughgamerules/mixin/blocks/: AbstractBlockStateMixin.java  AbstractButtonBlockMixin.java  AbstractPressurePlateBlockMixin.java  CarvedPumpkinBlockMixin.java  CoralBlockBlockMixin.java  CoralBlockMixin.java  CoralFanMixin.java  CoralWallFanMixin.java  IceBlockMixin.java  LeverBlockMixin.java  OxidizableBlockMixin.java  PistonMixin.java  SnowBlockMixin.java
src/main/java/net/reikeb/notenoughgamerules/mixin/entities/: AnimalMateGoalMixin.java  AnimalMixin.java  EntityMixin.java  FoxBreadMixin.java  HoglinMixin.java  IronGolemGoalMixin.java  IronGolemMixin.java  LivingEntityMixin.java  MobEntityMixin.java  PigMixin.java  PiglinMixin.java  TargetPredicateMixin.java  TntEntityMixin.java  TntMinecartEntityMixin.java  VillagerMixin.java  WanderGoalMixin.java  ZombieMixin.java  ZombieVillagerMixin.java
src/main/java/net/reikeb/notenoughgamerules/mixin/entities/iron_golem/: IronGolemGoalMixin.java  IronGolemMixin.java
src/main/java/net/reikeb/notenoughgamerules/mixin/player/: ClientPlayerMixin.java  LocalPlayerMixin.java  OtherClientPlayerEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/resources/: fabric.mod.json  net.reikeb.not_enough_gamerules.mixins.json  not_enough_gamerules.mixins.json  pack.mcmeta
src/main/resources/assets/not_enough_gamerules/lang/: en_us.json  fr_FR.json  ru_RU.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/slash_damage/damage_sources/: not_enough_gamerules.json
