# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.1
    loader_version=0.14.14

# Mod Properties
    mod_version=1.5.1-release
    maven_group=net.reikeb.notenoughgamerules
    archives_base_name=NEG-FABRIC-1.19.2

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.73.0+1.19.2
