# Sets default memory used for gradle commands. Can be overriden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.0.43
mappings_version=1.20.1

mod_id=not_enough_gamerules
mod_version=1.20.1-r1.5.3